{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex2chivas/forkify.git"
  },
  "keywords": [
    "Alexis",
    "Flores"
  ],
  "author": "Alexis Flores <alex02chivas@yahoo.com> (https://www.npmjs.com/~alex02)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex2chivas/forkify/issues"
  },
  "homepage": "https://github.com/alex2chivas/forkify#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
